<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lblWinPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Percentage: " />

            <TextView android:id="@+id/winPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView android:id="@+id/percentSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblH1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hand Card 1:"/>

            <EditText
                android:id="@+id/h1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblH2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hand Card 2:"/>

            <EditText
                android:id="@+id/h2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblF1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Flop Card 1:"/>

            <EditText
                android:id="@+id/f1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblF2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Flop Card 2:"/>

            <EditText
                android:id="@+id/f2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblF3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Flop Card 3:"/>

            <EditText
                android:id="@+id/f3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblTurn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Turn:"/>

            <EditText
                android:id="@+id/turn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/lblRiver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="River:"/>

            <EditText
                android:id="@+id/river"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>